html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* padding:10px;
    overflow:scroll; */
  font-family: 'Lato', sans-serif;
}

#mobile-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 2%;
}

#mobile-header img {
  max-width: 60%;
  height: auto;
  margin-bottom: 10%;
  padding: 3%;
}

#heroPage {
  background-image: url("images/mobile_intro_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-items: start;
  justify-content: space-evenly;
  margin-top: 10px;
  gap: 10px;
  color: #ec5242;
}

#hero_h1 {
  padding-left: 5%;
  font-size: 3rem;
  font-weight: 1100;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  background-image: url(images/titlebackground.jpeg);
}

.hero h3 {
  font-size: 2.5rem;
  font-weight: 100;
  padding-left: 3%;
}

#desc {
  color: #5c5858;
  padding: 5%;
  line-height: 1.3rem;
  border: solid #fff;
  text-align: left;
  font-weight: 600;
  font-size: 1 rem;
  margin: 5%;
}

#main {
  background-color: #272a31;
  background-image: url('images/pattern_bg.png');
  background-repeat: repeat;
  width: 100%;
  color: #d3d3d3;
}

.heading_div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5%;
}

#main_heading {
  text-align: center;
  padding: 15px;
}

#date {
  color: #5c5858;
  font-weight: 900;
  font-size: 2rem;
  white-space: nowrap;
  text-align: left;
  margin-left: 5%;
}

#location {
  color: #5c5858;
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 16%;
  text-align: left;
  margin-left: 5%;
}

.divider {
  border: solid #ec5242 1px;
  width: 5%;
  margin-top: 5%;
  margin-bottom: 5%;
  background-color: #ec5242;
}

.display_desktop {
  display: none !important;
}

.display_mobile {
  display: block !important;
}

#main_page_heading li {
  background-color: #3c3f46;
  border: 1px solid transparent;
  margin: 10px;
  display: flex;
  flex-direction: row;
  align-items: self-start;
  backdrop-filter: blur;
  gap: 5px;
}

#main_page_heading li h3 {
  color: #ec5242;
  min-width: 25%;
  text-align: center;
}

#main_page_heading li p {
  width: 60%;
}

#join_button {
  color: #d3d3d3;
  font-size: 1.2rem;
  font-weight: 600;
  background-color: #ec5242;
  width: 80%;
  padding: 8%;
  border: none;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
}

#hamburgerMenu {
  display: none;
  background-color: #5c5858;
  flex-direction: column;
  justify-content: left;
  padding: 7.125rem 1.5rem;
  width: 100%;
  height: 750px;
  position: fixed;
  opacity: 0.95;
  top: 0;
  padding-top: 5px;
  z-index: 9999;
}

.popmenu-list {
  list-style: none;
  font-weight: 600;
  font-size: 2rem;
  margin-top: 44px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: flex-start;
  z-index: 9999;
  margin-left: 3%;
}

.popmenu-list > .menu-list {
  list-style: none;
  font-weight: 600;
  font-size: 2rem;
}

.popmenu-list > .menu-list > a {
  text-decoration: none;
  color: #ec5242;
  font-style: solid;
}

#closebtn {
  margin-top: 10%;
  margin-right: 10%;
  margin-left: 90%;
}

/*  -------  javascript html related css -------- */

.speakers_visibility {
  display: none !important;
}

.speakers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn_div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 7%;
}

.button_more {
  padding: 3%;
  background-color: #fff;
  border: solid #5c5858 1px;
  width: 70%;
  margin: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3%;
}

.speakerDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5%;
}

.spkrs_head {
  color: #272a31;
  padding: 5%;
  font-size: 1.5rem;
}

.profile-image {
  width: 100%;
  height: auto;
  padding: 3%;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5%;
  width: 100%;
  height: auto;
  margin: 1%;
}

.info_div {
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 3%;
}

.info_div .name {
  color: #272a31;
  font-size: 1.5rem;
  margin-bottom: 2%;
}

.info_div > .about {
  color: #ec5242;
  font-style: italic;
  margin-bottom: 2%;
}

.info_div > .achieve {
  color: #5c5858;
  font-size: 0.75rem;
  margin-bottom: 2%;
}

/* -------------- styling for the about page begins here */

/*  style for description on about page */
#desc_about {
  background-color: #fff;
  border: solid #b9b3b3 1px;
  color: #5c5858;
  padding: 5%;
  margin: 4%;
  text-align: center;
}

/* nex lines describing contact */
#contact {
  text-align: center;
  padding: 5%;
  color: #5c5858;
}

#mailto {
  color: #5c5858;
  text-align: center;
}

#mailto a {
  color: #272a31;
  font-weight: 600;
}

/*   beginning second article of heropage about.html  */
.about_2 {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5%;
}

.desc_about2 {
  background-color: #fff;
  color: #5c5858;
  margin: 4%;
  text-align: center;
  padding: 8%;
}

#img_logo {
  width: 80%;
  border: solid #e5e2e2;
  padding: 8% 15%;
}

.logo {
  margin-right: 20px;
  padding: 0;
}

/*   the last about section */
.about_last {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5%;
}

.img_box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 10%;
}

.summit_image {
  width: 90%;
  padding: 2%;
}

#partners {
  background-color: #414246;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5%;
  width: 100%;
  color: #d3d3d3;
  padding: 5%;
}

#partners img {
  max-width: 100%;
  height: auto;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #5c5858;
  padding: 10%;
  font-size: 0.75rem;
}

.footer img {
  max-width: 50%;
  height: auto;
}

.gray_divider {
  border: solid #edebeb 1px;
  margin-top: 5%;
  margin-bottom: 5%;
  width: 100%;
}

.hero_about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero_about #hero_h2 {
  font-size: 3rem;
  color: #ec5242;
  font-weight: 1100;
  text-align: center;
}

.gray_divider {
  border: solid #edebeb 1px;
  margin-top: 5%;
  width: 100%;
}

.lower h2 {
  text-align: center;
  color: #272a31;
}

.footer_about {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8%;
  gap: 3%;
}

.footer_about img {
  width: 50%;
}

.footer_about h4 {
  color: #5c5858;
  width: 60%;
}

@media screen and (min-width: 1024px) {
  .display_mobile {
    display: none !important;
  }

  .display_desktop {
    display: flex !important;
  }

  .desktop_menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20%;
  }

  .logo {
    margin-right: 20%;
    margin-left: 0;
  }

  .divider-main {
    width: 20px;
    color: #ec5242;
    background-color: #ec5242;
  }

  .speakers_visibility {
    display: flex !important;
  }

  .logo-div {
    border: solid red;
  }

  .desktop_menu li .logo {
    margin-left: 50% !important;
  }

  .desktop_menu li {
    color: #272a31;
    margin-top: 1%;
    padding: 0.5%;
  }

  #black-header {
    background-color: #272a31;
  }

  .menu-black {
    display: flex;
    flex-direction: row;
    justify-content: right;
    width: 100%;
    gap: 2%;
    color: #d3d3d3;
    background-color: #272a31;
    list-style: none;
    font-size: 1rem;
    padding: 1%;
  }

  header {
    width: 100%;
  }

  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 30%;
    width: 100%;
  }

  #CCampgain {
    border: solid #ec5242 5px;
    color: #ec5242;
    font-weight: 500;
    padding: 0.5%;
  }

  /* ------styling index page  */

  #heroPage {
    background-image: url("images/main_big.png");
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
    color: #ec5242;
    margin-bottom: 0;
    padding-bottom: 0;
    border: solid green;
  }

  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    padding-left: 0;
  }

  #desc {
    padding: 2%;
    width: 45%;
    margin: 0;
    margin-top: 5%;
  }

  #date {
    margin-left: 0;
    margin-top: 5%;
  }

  #location {
    margin-left: 0;
  }

  #main {
    margin-top: 0;
  }

  #main .divider {
    width: 100%;
  }

  #main_page_heading {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10%;
    margin-top: 3%;
  }

  #main_page_heading li p {
    width: 100%;
    text-align: center;
  }

  #main_page_heading li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100%;
    padding: 2%;
    margin-left: 0.15%;
  }

  /*  Styles for cards generated through javascript  */

  .btn_div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .button_more {
    padding: 3%;
    background-color: #fff;
    border: solid #5c5858 1px;
    width: 70%;
    margin: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3%;
  }

  .speakerDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .spkrs_head {
    color: #272a31;
    padding: 5%;
    font-size: 1.5rem;
  }

  .profile-image {
    width: 100%;
    height: auto;
    padding: 3%;
  }

  .layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    /* Two columns */
    grid-template-rows: repeat(3, 1fr);

    /* Three rows */
    gap: 10px;
    padding: 20%;
    padding-top: 0;
    padding-bottom: 5%;
  }

  .card {
    flex: 0 0 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5%;
    width: 100%;
    height: auto;
    margin: 5%;
  }

  .info_div {
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 3%;
  }

  .info_div .name {
    color: #272a31;
    font-size: 1.5rem;
    margin-bottom: 2%;
  }

  .info_div > .about {
    color: #ec5242;
    font-style: italic;
    margin-bottom: 2%;
  }

  .info_div > .achieve {
    color: #5c5858;
    font-size: 0.75rem;
    margin-bottom: 2%;
  }

  .partner {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .partner_title {
    color: #d3d3d3;
    text-align: center;
    background-color: #414246;
  }

  .partner img {
    width: 100%;
  }

  .partner h3 {
    padding: 4%;
  }

  .footer-desktop {
    color: #272a31;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 10%;
    padding: 5%;
    background-color: #d3d3d3;
  }

  .footer-desktop img {
    max-width: 20%;
    height: auto;
  }



  /*  ---------------------------  About.html desktop version ------------------- */

  .about_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    margin-bottom: 10%;
  }

  #contact {
    padding-bottom: 0;
  }

  /* .mailto */
  .lower {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10%;
  }

  .about_h2 {
    color: #272a31;
  }

  #img_logo {
    max-width: 40%;
    height: auto;
  }

  .desc_about2 {
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  .img_box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .about_2 {
    padding: 5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2%;
  }

  .about_2 h2 {
    color: #272a31;
  }

  .gray_divider {
    border: solid #edebeb 1px;
    margin-top: 5%;
    width: 100%;
  }

  .footer_about {
    background-color: #272a31;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 5%;
    padding: 10%;
  }

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: #5c5858;
    padding: 10%;
    font-size: 0.75rem;
  }

  .footer-partner {
    width: 100%;
    height: auto;
    padding: 5%;
    background-color: #272a31;
  }

  .footer_about h4 {
    color: #d3d3d3;
  }

  /*     index.html  */
  #heroPage .hero {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
  }

  .hero h3 {
    padding-left: 0;
  }

  #hero_h1 {
    margin-left: 0;
    font-size: 3rem;
    font-weight: 1100;
    padding-left: 0;
  }

  #footer-desktop {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  #footer-desktop img {
    width: 10%;
    height: auto;
  }

  .footer_info {
    width: 50%;
    margin: 3%;
  }


  .seeProgram {
    color: #d3d3d3;
    text-align: center;
    padding: 3%;
    margin-left: 40%;
  }

  #desc_about {
    width: 60%;
  }

  .hero_about {
    padding-bottom: 0;
  }

  .about-link {
    text-decoration: none;
    color: #ec5242;
  }
}
